<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE TWO</title>
    <link rel="stylesheet" href="CSSTYLE23.HTML">

</head>

<body class="main">
    <header>
        <h1>DESIGNERS AND DEVELOPERS TECH COMPANY</h1>
    </header>
    <nav>
        <UL>
            <LI><a href="index.html">HOME</a></LI>
            <LI> <a href="ABOUT_US.html">ABOUT US</a></LI>
            <LI><a href="SERVICES_PAGE.html">SERVICES PAGE</a></LI>
            <LI><a href="team">TEAM PAGE</a></LI>
            <LI><a href="contact">CONTACT US</a></LI>
        </UL>

    </nav>
    <main>
        <section class="section1">
            <H2>LOCATION</H2>
            <P>
                Our company is located in Luwero, uganda.
                We are situated at Bugema university,
                making it easily accessible for our clients and partners.
                Our office is equipped with modern facilities to ensure a comfortable
                and productive working environment.
            </P>

        </section>
        <div class="section">
            <h1> our mission</h1>
            <p>
                Our mission is to empower individuals through technology education and innovative solutions
                that drive positive changes in our community.
            </p>

        </div>
        <div class="section">
            <h1>our vission</h1>
            <p>
                Our vision is to be a leading tech company recognized for excellence in software development
                and community empowerment, fostering aculture of innovation and inclusivity.
            </p>

        </div>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>

</body>

</html>